apiVersion: v1
kind: Service
metadata:
  name: weaviate-cluster-4-service
  namespace: weaviate
spec:
  type: LoadBalancer
  selector:
    app: weaviate-cluster-4
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
